NODE_ENV=development
PORT=3211

DB_TYPE=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=true
DB_AUTO_LOAD_ENTITIES=true

JWT_TOKEN_SECRET=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=